# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'homework_Login' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for homework_Login
  pod 'Typhoon'

  target 'homework_LoginTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Kiwi'
    pod 'Typhoon'
  end

  target 'homework_LoginUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
